
Export from http://export.hotosm.org/en using the "RamaniHuria.xml". You can probably access the following job and run it again for a new export: http://export.hotosm.org/en/jobs/14128

If making a new job:

- Use the "RamaniHuria" preset
- Check "add default tags"

Boundaries should be approximately the following:
Min. Longitude	39.1967
Min. Latitude	-6.8855
Max. Longitude	39.3471
Max. Latitude	-6.7266


New (beta): http://hot.geoweb.io/

- https://github.com/hotosm/osm-export-tool2/issues/74
- https://github.com/hotosm/osm-export-tool2/issues/40 (the title issue, but also updates not being applied)

- Boundaries: there's a text box on the map, paste - 39.1967,-6.8855,39.3471,-6.7266
- File formats: choose Esri SHP (OSM schema)
- Preset file: upload RamaniHuria.xml

